/*あなたは「最大マッチング問題」という有名問題に取り組んでいる。
これは、何本かのマッチ棒が与えられたとき、それらを並べて表記できる最大の数を求める問題である。

数の表記は、0 から 9 までの数字を横に並べることによって行う。
数字の表記法は下図の通りである。
*/

#include<iostream>

using namespace std;

int main()
{
    int n;
    cin >> n;

    if(n % 2 == 1){
        cout << 7;
        n -= 3;				//7を作るのに3本
    }

    while(n){
        cout << 1;
        n -= 2;				//1を作るのに1本
    }

    cout << endl;
    
    return 0;
}

/*
0→6本
1→2本	☆
2→5本
3→5本
4→4本	☆
5→5本	☆
6→6本	
7→3本	☆
8→7本	☆
9→6本	☆

桁数を稼ぐことを考えるとできるだけ1を作って次に7を作るのがいいかな
*/